// less全局变量

// 主题色
@theme-color: #2eb770;
// tabbar 普通色
@tabbar-normal-color: #d9d9d9;
// 副 背景色
@bg-sub-color: #f7f7f7;
// 主背景色
@bg-theme-color: #ffffff;
// tag 背景色
@bg-tag-color: #f6b37f;
// 注意 背景色
@bg-notice-color: #fcf8f2;
// 文本颜色
@text-dark-color: #151515;
@text-normal-color: #4d4d4d;
@text-shallow-color: #acacac;
@text-white-color: #ffffff;
@text-not-more-color: #999999;
@text-notice-color: #b99c70;
// 边框颜色
@border-color: #eeeeee;
// 提示色
@highlight-color: #ec3132;